## Eukaryotic V4 (18s_v4)
TARGET="Eukaryota"
MOTHUR_MODE="align"
FW="V4_18SNextF"
FW_SEQ="CCAGCASCYGCGGTAATTCC"
RV="V4_18SNextR"
RV_SEQ="ACTTTCGTTCTTGATYRATGA"
READ_LEN=251
FRAG=377
MISEQ_KIT=v2
MISEQ_FORM="2x250"
RMD_CLEAN_UP="clean_up.Rmd"
RMD_LIB_QC="lib_qc.Rmd"
MAXLEN=450
MINLEN=${READ_LEN}

DB_NAME="silva"
DB_REGION="v4"

## Required to show up in the primer list
Info="18s_v4; Eukarya ; 18S V4 ; V4_18SNextF/V4_18SNextR ; Remove: Archaea-Bacteria-Chloroplast-Mitochondria-unknown"
