## Fungal ITS1 (its1)
TARGET="k__Fungi"
MOTHUR_MODE="noalign"
FW="ITS1-F" #FW primer name
FW_SEQ="CTTGGTCATTTAGAGGAAGTAA" #FW primer sequence
RV="ITS2" #RV primer name
RV_SEQ="GCTGCGTTCTTCATCGATGC"
READ_LEN=251 #median length of reads
FRAG=251 #usual fragment size based on the reference alignment
MISEQ_KIT=2 #MiSeq chemistry version
MISEQ_FORM="2x250" #Sequencing format
RMD_CLEAN_UP="clean_up.Rmd"
RMD_LIB_QC="lib_qc.Rmd"

DB_NAME="unite"
DB_REGION="its"

## Required to show up in the primer list un-comment the next line so it can get listed by the --list option
Info="its1 ; Fungi ; ITS1 ; ITS1-F/ITS2 ; Get: k__Fungi"
