## Fungal ITS2 (its2)
TARGET="k__Fungi"
MOTHUR_MODE="noalign"
FW="ITS3" #FW primer name
FW_SEQ="GCATCGATGAAGAACGCAGC" #FW primer sequence
RV="ITS4" #RV primer name
RV_SEQ="TCCTCCGCTTATTGATATGC"
READ_LEN=301 #median length of reads
FRAG=301 #usual fragment size based on the reference alignment
MISEQ_KIT=3 #MiSeq chemistry version
MISEQ_FORM="2x300" #Sequencing format
RMD_CLEAN_UP="clean_up.Rmd"
RMD_LIB_QC="lib_qc.Rmd"

DB_NAME="unite"
DB_REGION="its2"

## Required to show up in the primer list un-comment the next line so it can get listed by the --list option
Info="its2_300 ; Fungi ; ITS2 ; ITS3/ITS4 ; Get: k__Fungi"
