## Universal V4 (v4)
TARGET="Universal"
MOTHUR_MODE="align"
FW="515F-Y"
FW_SEQ="GTGYCAGCMGCCGCGGTAA"
RV="806RB"
RV_SEQ="GGACTACNVGGGTWTCTAAT"
READ_LEN=251
FRAG=253
MISEQ_KIT=v2
MISEQ_FORM="2x250"
RMD_CLEAN_UP="clean_up.Rmd"
RMD_LIB_QC="lib_qc.Rmd"

DB_NAME="silva"
DB_REGION="v4"

## Required to show up in the primer list
Info="v4 ; Universal ; 16S V4 ; 515F-Y/806RB ; Remove: Chloroplast-Eukaryota-Mitochondria-unknown"
